﻿namespace SimulationController.SimVariables
{
    public enum SimVariableEnum
    {
        PARTIAL_PANEL_ADF,
        PARTIAL_PANEL_AIRSPEED,
        PARTIAL_PANEL_ALTIMETER,
        PARTIAL_PANEL_ATTITUDE,
        PARTIAL_PANEL_COMM,
        PARTIAL_PANEL_COMPAS,
        PARTIAL_PANEL_ELECTRICAL,
        PARTIAL_PANEL_ENGINE,
        PARTIAL_PANEL_HEADING,
        PARTIAL_PANEL_VERTICAL_VELOCITY,
        PARTIAL_PANEL_TRANSPONDER,
        PARTIAL_PANEL_NAV,
        PARTIAL_PANEL_PITOT,
        PARTIAL_PANEL_VACUUM
    }
}
