﻿namespace SimulationController.SimEvents
{
    public enum SimEventEnum
    {
        TOGGLE_VACUUM_FAILURE,
        TOGGLE_ELECTRICAL_FAILURE,
        TOGGLE_PITOT_BLOCKAGE,
        TOGGLE_STATIC_PORT_BLOCKAGE,
        TOGGLE_HYDRAULIC_FAILURE,
        TOGGLE_TOTAL_BRAKE_FAILURE,
        TOGGLE_LEFT_BRAKE_FAILURE,
        TOGGLE_RIGHT_BRAKE_FAILURE,
        TOGGLE_ENGINE1_FAILURE,
        TOGGLE_ENGINE2_FAILURE,
        TOGGLE_ENGINE3_FAILURE,
        TOGGLE_ENGINE4_FAILURE,
        PAUSE_SET
    }
}
